spring.application.name=ResumoAI

# Configuração do Banco de Dados PostgreSQL via Variáveis de Ambiente
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# Configuração do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ChatGPT via Variáveis de Ambiente
chatgpt.api.url=${CHATGPT_API_URL}
chatgpt.api.key=${API-KEY}